<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title></title>
        <link href="style.css" rel="stylesheet" type="text/css" media="screen, projection" />
          <style>
              #stage {
                        width:300px; 
                        text-align: left;
                        margin: 50px auto;
                        position: relative;
                      }
              

              #stage img{
                         position: absolute;
                        }
                    
              #next, #previous { 
                                  width: 29px; 
                                  height: 43px; }
                          
              #previous { 
                          background: url(images/prev-button.png) top left no-repeat;
                        }
  
              #next { 
                      background: url(images/next-button.png) top left no-repeat;}
          </style>

    <script type="text/javascript" src="jquery.js"></script> 
    <script type="text/javascript" src="stacking.js"></script>
    <script type="text/javascript" >
      $(function(){
                    $('#stage').stack({ width:500,height:300 });
                    });
    </script>
    <link href="style4.css" rel="stylesheet" type="text/css" media="screen" />

    </head>
    <body>
        <div id="h">
            <img src="images/images (2).jpg" width="50px" height="50px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;
                <font color="white">GHOUSIA COLLEGE OF ENGINEERING<br>
                    <font size="4" color="green">-Striving for Excellence</font>
                </font>
        </div>
        <div id="wrap">
        <div id="topribbon">
            <ul id="nav">
                <li class="active"><a href="js.html">Home</a></li>
                <li><a href="AB.html">About</a></li>
                <li><a href="a2.html">Department</a></li>
                <li><a href="a3.html">Academics</a></li>
                <li><a href="a4.html">Campus life</a></li>
                <li><a href="a5.html">Contact Us</a></li>
            </ul>
        <div class="clear"></div>
        </div>
        <div id="homeheader">
        <div id="di">
           <h2> 
                <font size="5">DEPARTMENTS</font>
            </h2>
        </div>
        <center>
            <table border="2px" >
                <tr>
                    <th>NOTE:-<br>
                        <font size="2">To Select Department CLICK Particular Department Name Images.</font>
                    </th>
                </tr>
            </table>
        </center><br><br><br>
        <div id="stage">
        <div align="center">    
        <div id="next"> </div>
        <div id="previous"> </div>
            <a href="ec.html"><img src="images/cs5.jpg" height="140" width="80"></a>
            <a href="ee.html"><img src="images/cs4.jpg" height="140" width="80"></a>
            <a href="me.html"><img src="images/cs3.jpg" height="140" width="80" ></a>
            <a href="cv.html"><img src="images/cs2.jpg" height="140" width="50"></a>
            <a href="is.html"><img src="images/cs1.jpg" height="140" width="50"></a>
            <a href="cs.html"><img src="images/cs.jpg" height="140"  width="50"></a>
        </div> 
        </div>
        </div>
        <p>
            <div id="eh">
                <font color="white" size="2">@ Ghousia College of Engineering | All Right Reserved
                    <p id="ta"> presented by students of ghousia</p>
                </font>
            </div>
        </p>
    </div>
</body>
</html>
